<<<<<<< HEAD
REACT_APP_BACKEND_URL=https://env-url-handler.preview.emergentagent.com
=======
<<<<<<< HEAD
REACT_APP_BACKEND_URL=https://env-url-handler.preview.emergentagent.com
=======
REACT_APP_BACKEND_URL=https://env-url-handler.preview.emergentagent.com
>>>>>>> 742ecda13704cab2d8fabbfec830ab0865998981
>>>>>>> a0331bf68b8322308e7395d2fa0d0e97bd14f097
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false