[33me5ec0ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mlocal-backup-[m[33m)[m HEAD@{0}: pull --all --rebase --autostash (finish): returning to refs/heads/main
[33me5ec0ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mlocal-backup-[m[33m)[m HEAD@{1}: pull --all --rebase --autostash (start): checkout e5ec0ee4f379db74412b16a534de5fcaa31d73d9
[33mc21fce0[m HEAD@{2}: checkout: moving from main to main
[33mc21fce0[m HEAD@{3}: commit: Sync: Wed 11/19/2025 10:30:46.09
[33mb406ac6[m HEAD@{4}: pull --rebase origin main: Fast-forward
[33m50fb977[m HEAD@{5}: commit: Sync: Wed 11/19/2025 9:49:28.60
[33m4617ddf[m HEAD@{6}: rebase (finish): returning to refs/heads/main
[33m4617ddf[m HEAD@{7}: rebase (continue): Sync: Tue 11/18/2025 15:48:35.36
[33ma554cb1[m HEAD@{8}: pull --rebase origin main (start): checkout a554cb1eb2e15506bb8cf6f1ed44b810ad11fdc7
[33m8333872[m HEAD@{9}: commit: Sync: Tue 11/18/2025 15:48:35.36
[33m8333e52[m HEAD@{10}: commit: Remove conflicting environment variables and revert to local MongoDB and backend settings
[33m11ea857[m HEAD@{11}: pull --rebase origin main: Fast-forward
[33m82e8144[m HEAD@{12}: rebase (finish): returning to refs/heads/main
[33m82e8144[m HEAD@{13}: commit: Sync: Tue 11/18/2025 14:26:49.95
[33mf07cddd[m HEAD@{14}: pull --rebase origin main (start): checkout f07cdddb675199d4a3a795779ec8f4f332d7f071
[33mb7c178c[m HEAD@{15}: commit: Sync: Tue 11/18/2025 14:26:40.55
[33mc372e52[m HEAD@{16}: pull --rebase origin main: Fast-forward
[33m073f845[m HEAD@{17}: commit: feat: Implement comprehensive dashboard theme upgrade with layered backgrounds and role-based accent colors
[33md4db5cf[m HEAD@{18}: pull --rebase origin main: Fast-forward
[33m06b9ef5[m HEAD@{19}: pull --rebase origin main: Fast-forward
[33mdd032b9[m HEAD@{20}: pull --rebase origin main (finish): returning to refs/heads/main
[33mdd032b9[m HEAD@{21}: pull --rebase origin main (pick): Sync: Tue 11/18/2025 10:10:16.01
[33m22f0749[m HEAD@{22}: pull --rebase origin main (start): checkout 22f07495d253d4bec8588113f38500c6790e5e68
[33m3674499[m HEAD@{23}: commit: Sync: Tue 11/18/2025 10:10:16.01
[33m1ca776a[m HEAD@{24}: rebase (finish): returning to refs/heads/main
[33m1ca776a[m HEAD@{25}: rebase (continue): Sync: Tue 11/18/2025 9:59:29.50
[33mc08fadb[m HEAD@{26}: pull --rebase origin main (start): checkout c08fadb76d3f3d169e5e30dfd8c167b2436c06cb
[33mf97d580[m HEAD@{27}: commit: Sync: Tue 11/18/2025 9:59:29.50
[33m22c7f6a[m HEAD@{28}: pull --rebase origin main (finish): returning to refs/heads/main
[33m22c7f6a[m HEAD@{29}: pull --rebase origin main (pick): Sync: Tue 11/18/2025 8:22:33.68
[33mfada5c7[m HEAD@{30}: pull --rebase origin main (start): checkout fada5c71f7dca5eb83350bd59801c87b3bb519c3
[33m21e4477[m HEAD@{31}: commit: Sync: Tue 11/18/2025 8:22:33.68
[33mee1ba89[m HEAD@{32}: pull --rebase origin main: Fast-forward
[33mb2360a1[m HEAD@{33}: pull --rebase origin main (finish): returning to refs/heads/main
[33mb2360a1[m HEAD@{34}: pull --rebase origin main (pick): Sync: Tue 11/18/2025 7:19:53.28
[33ma651555[m HEAD@{35}: pull --rebase origin main (start): checkout a6515552435a21bee616d1c0f9d826c1e8a58a7b
[33mf96fc5c[m HEAD@{36}: commit: Sync: Tue 11/18/2025 7:19:53.28
[33mdb96c00[m HEAD@{37}: pull --rebase origin main: Fast-forward
[33m39f17b0[m HEAD@{38}: commit: Sync: Mon 11/17/2025 21:14:25.41
[33mc610dd9[m HEAD@{39}: pull --rebase origin main: Fast-forward
[33m1957d53[m HEAD@{40}: commit: Sync: Mon 11/17/2025 20:36:33.36
[33m9e1ebc8[m HEAD@{41}: pull --rebase origin main: Fast-forward
[33mc0a24b7[m HEAD@{42}: pull --rebase origin main (finish): returning to refs/heads/main
[33mc0a24b7[m HEAD@{43}: pull --rebase origin main (pick): Sync: Mon 11/17/2025 20:01:30.45
[33m917a210[m HEAD@{44}: pull --rebase origin main (start): checkout 917a2102f00511946065fc457a173798978f7868
[33m8226010[m HEAD@{45}: commit: Sync: Mon 11/17/2025 20:01:30.45
[33m82f5dda[m HEAD@{46}: pull --rebase origin main: Fast-forward
[33mabd361c[m HEAD@{47}: pull --tags origin main: Fast-forward
[33m13b9966[m HEAD@{48}: commit: Refactor code structure and remove redundant sections for improved readability and maintainability
[33m9068cbe[m HEAD@{49}: commit: Sync: Sun 11/16/2025 14:51:57.28
[33m26d1759[m HEAD@{50}: pull --rebase origin main: Fast-forward
[33m5b31f25[m HEAD@{51}: commit: Auto-commit: Sun 11/16/2025 12:25:34.54
[33m78dc367[m HEAD@{52}: clone: from https://github.com/SiddharthJain131/bus-tracker.git
